# Prototype

./: Prototype.sln  README.md
Prototype/: MiddleWare.cs  NLog.config  Program.cs  Prototype.csproj  Startup.cs  appsettings.json
Prototype.Bll/: Class1.cs  HrEmployee.cs  Login.cs  Prototype.Bll.csproj
Prototype.Bll/Interfaces/: IHrEmployee.cs  ILogin.cs
Prototype.Bll/Models/: HrEmployeeViewModel.cs  LoginViewModel.cs
Prototype.Data/: DSDBContext.cs  PtUnitOfWork.cs
Prototype.Data/Pocos/: AppCompositeRole.cs  AppCompositeRoleItem.cs  AppDocumentNo.cs  AppLog.cs  AppMenu.cs  AppSingleRole.cs  Attachment.cs  Authority.cs  AuthorityCompany.cs  BoardUser.cs  Bs.cs  Bscompany.cs  Bspayee.cs  Bssigner.cs  Ca.cs  Careceive.cs  CompanyBankInfo.cs  CompanyManager.cs  CompanyManagerItem.cs  ConfigureValue.cs  ConnectionLog.cs  CostCenter.cs  CostCenterManager.cs  CostCenterManagerItem.cs  EmailTask.cs  EmailTaskContent.cs  EmailTaskReceiver.cs  EmailTemplate.cs  ExecutiveUser.cs  HolidayCalendar.cs  HrbusinessPlace.cs  Hrcompany.cs  Hremployee.cs  HremployeeMobile.cs  Hrorg.cs  HrorgRelation.cs  Hrposition.cs  Otp.cs  Pv.cs  PvactivitySap.cs  (+20 more)
Prototype.Data/Repository/EF/: EfRepository.cs  EfUnitOfWork.cs
Prototype.Data/Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
Prototype.Helper/: ApiGlobalPrefixRouteProvider.cs  CookieAuthenticateFormat.cs  EmailService.cs  LoggerManager.cs  Prototype.Helper.csproj  RedisCacheHandler.cs  ValidateModelStateAttribute.cs
Prototype.Helper/Interfaces/: IEmailService.cs  ILoggerManager.cs
Prototype.Helper/Models/: EmailModel.cs
Prototype/Controllers/: HrEmployeeController.cs  LoginController.cs  ValuesController.cs
Prototype/Extensions/: BasicAuthAttribute.cs  MappingProfile.cs  ServiceExtensions.cs
Prototype/Properties/: launchSettings.json
Prototype/ViewModels/: HrEmployeeViewModel.cs
