<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prototype.Data\Prototype.Data.csproj" />
    <ProjectReference Include="..\Prototype.Helper\Prototype.Helper.csproj" />
  </ItemGroup>

</Project>
